src/xml/Bookstore-Example/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="https://www.cencenelec.eu/bookstore" xmlns="https://www.cencenelec.eu/bookstore" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
  
  <xs:element name="cart" type="cartType" />
  
  <xs:element name="books" type="booksType" />
  
	<xs:attributeGroup name="simpleLink">
	  <xs:attribute name="type" type="xs:string" fixed="simple" form="qualified"/>
	  <xs:attribute ref="xlink:href" use="optional"/>
	  <xs:attribute ref="xlink:role" use="optional"/>
	  <xs:attribute ref="xlink:arcrole" use="optional"/>
	  <xs:attribute ref="xlink:title" use="optional"/>
	  <xs:attribute ref="xlink:show" use="optional"/>
	  <xs:attribute ref="xlink:actuate" use="optional"/>
	</xs:attributeGroup>  
  
  <!--
  <xs:complexType name="linkType">
    <xs:attribute ref="xlink:href" use="required"/>
    <xs:attribute ref="xlink:type" fixed="simple"/>
    <xs:attribute ref="xlink:show" fixed="embed"/>
    <xs:attribute ref="xlink:actuate" fixed="onLoad"/>
  </xs:complexType>


  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element type="book:linkType" name="link" xmlns:book="https://www.cencenelec.eu/bookstore"/>
    </xs:sequence>
  </xs:complexType>
  -->
  <xs:complexType name="titleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="lang" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="bookType">
    <xs:sequence minOccurs="0">
      <xs:element type="titleType" name="title"/>
      <xs:element type="xs:string" name="author" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="xs:string" name="year"/>
      <xs:element type="xs:string" name="price"/>
    </xs:sequence>
    <!-- TO BE RESOLVED: Not clear how to avoid this id here. -->
    <xs:attribute type="xs:ID" name="id" use="required"/>
    <xs:attributeGroup ref="simpleLink"/>
  </xs:complexType>


  <xs:complexType name="cartType">
    <xs:sequence>
      <xs:element type="bookType" name="book" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="booksType">
    <xs:sequence>
      <xs:element type="bookType" name="book" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

